/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');
* {
    list-style: none;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
    color: #474747;

}

h2,.white{
    color: rgb(0, 0, 0);
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 10vh;
    text-align: center;
}

.section-1 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.section-1 a{
    font-size: 1.5rem;
    padding: 10px;
}
.section-1 li {
    text-align: left;
    margin-left: 2vw;
    margin-right: 2vw;
}
/* section 2 */
.section-2{
    padding-top: 13vh;
    width: 80%;
}

.section-2 h2{
    font-size: 1.7rem;
    
}

.section-2 p{
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin:0;
}

.section-2 a{
    display: block;
    padding: 5px;
    font-size: 1.2rem;
    padding-left: 0;
    
}
/* section 3 */
.section-3{
    height: auto;
    margin: 2vw;
    width: 96%;
    grid-template-columns: repeat(10,1fr);
    grid-gap: 10px;
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
  
}
.section-3 img {
   

    width: 100% !important;
    
    margin-bottom:5px; /* to match column gap */
}

@media (max-width: 1200px) {
    #section-3 {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
 }
 @media (max-width: 1000px) {
    #section-3 {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
 }
 @media (max-width: 800px) {
    #section-3 {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
 }
/* animations / utilities */
.section-2 a:hover{
    /* font-size: 1.3rem; */
    color: rgb(37, 37, 37);
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: rgb(37, 37, 37);
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
    padding-left: 10px;
}
.title-main{
    font-family: 'Carter One', cursive;
    color: black;
}

.bar {
    background: #c5c5c5;
    display: block;
    height: 0.,5px;
    border: 0,5px solid rgba(241, 241, 241, 0.3);
    border-radius: 3px;
    overflow: hidden;
    
}
.bar span {
height: 3px;
float: left;
background: #3468CC;
}

.html {
    width: 50%;
    animation: html 2s;
}
.css {
    width: 30%;
    animation: css 2s;
}
.angular {
    width: 40%;
    animation: angular 2s;
}
.ionic{
    width: 40%;
    animation: ionic 2s;
}
.design {
    width: 80%;
    animation: design 2s;
}
.cura {
    width: 85%;
    animation: cura 2s;
}
.print {
    width: 85%;
    animation: print 2s;
}

@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width:50%;
    }
}
@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width:30%;
    }
}
@keyframes angular {
    0%{
        width: 0%;
    }
    100%{
        width:40%;
    }
}
@keyframes ionic {
    0%{
        width: 0%;
    }
    100%{
        width:40%;
    }
}
@keyframes design {
    0%{
        width: 0%;
    }
    100%{
        width:80%;
    }   
}
@keyframes cura {
    0%{
        width: 0%;
    }
    100%{
        width:85%;
    }
}
@keyframes print {
    0%{
        width: 0%;
    }
    100%{
        width:85%;
    }
}
/* media queres */
@media(max-width:780px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 5rem;
    }
    .section-2{
        padding: 0;
        padding-left: 1.5rem;
        padding-top: 2rem;
    }
}


@keyframes slide {
  from { background-position-x: 0; }
  to   { background-position-x: -$img-w * $ratio; }
}